<!--
 -  This & That
 -  No. 1
 -  Shape
 -
 -
 -  Ken Frederick
 -  ken.frederick@gmx.de
 -
 -  http://kennethfrederick.de/
 -  http://blog.kennethfrederick.de/
 -
 -->


<!doctype html>
<!--[if lt IE 7]>			<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>				<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>				<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
	<head>
		<!-- META -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">



		<title>This &amp; That</title>



		<!-- CSS -->
		<link rel="stylesheet" href="styles/main.css">
		<style>
		</style>



	</head>
	<body>


		<canvas resize="true" id="canvas" class="" style=""></canvas>


		<!-- JAVASCRIPT -->
		<!-- build:js scripts/vendor/paper.js -->
		<!-- PAPER.JS -->
		<script type="text/javascript" src="bower_components/paper.js/dist/paper-core.js"></script>
		<script type="text/javascript" src="bower_components/folio.js/distribution/paper.folio.js"></script>
		<!-- endbuild -->
		<script type="text/javascript" src="scripts/circle.js"></script>


		<!-- page specific -->
		<script type="text/javascript">
		</script>



	</body>
</html>
